FIREBASE_API_KEY=AIzaSyCPxk1bESk-222gUpwX9A4WJJJy01nI3ak
FIREBASE_AUTH_DOMAIN=cupid-e5874.firebaseapp.com
FIREBASE_PROJECT_ID=cupid-e5874
FIREBASE_STORAGE_BUCKET=cupid-e5874.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=302226954210
FIREBASE_APP_ID=1:302226954210:web:0d36a783337094cfb40bbb
